[Unit]
Description=Sysdig Cloud Agent
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull sysdig/agent
ExecStart=/bin/bash -c " \
docker run --name %p --privileged --net host --pid host \
-e ACCESS_KEY=`etcdctl get /sysdig/apikey` \
-v /var/run/docker.sock:/host/var/run/docker.sock \
-v /dev:/host/dev -v /proc:/host/proc:ro -v \
/boot:/host/boot:ro sysdig/agent

ExecStop=/usr/bin/docker stop %p

[X-Fleet]
MachineMetadata=monitor=yes
Global=true
