[Unit]
Description=Nginx load balancer for private web server backends
Requires=docker.service
After=docker.service

[Service]
User=core
TimeoutStartSec=0
EnvironmentFile=/home/core/ports
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull hubname/nginx:%i
ExecStart=/usr/bin/docker run --rm --name %p -p 0.0.0.0:80:80 -e M1=${ETCDM1} -e M2=${ETCDM2} -e M3=${ETCDM3} hubname/nginx:%i /usr/local/bin/confd-watch
ExecStop=/usr/bin/docker stop %p

[X-Fleet]
MachineMetadata=etcd=worker
Global=true
