[Unit]
Description=Example service on random docker port

Requires=docker.service
Requires=%p-discovery@%i.service

After=docker.service
Before=%p-discovery@%i.service

[Service]
User=core
TimeoutStartSec=0
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull yourhub/example:latest
ExecStart=/usr/bin/docker run --rm --name %p -p ${COREOS_PRIVATE_IPV4}::80 yourhub/example:latest node --nouse-idle-notification app
ExecStartPost=/bin/sh -c "sleep 5; echo %pport=$(docker port %p | cut -d':' -f2) >> /home/core/ports"
ExecStop=/bin/sh -c "docker stop %p; sed -i '/%pport=[0-9]/d' /home/core/ports"

[X-Fleet]
Conflicts=%p@*.service
MachineMetadata=type=t2.medium
