#cloud-config

coreos:
  etcd2:
    name: {{ etcd_name }}
    advertise-client-urls: "http://$private_ipv4:2379"
    initial-advertise-peer-urls: "http://$private_ipv4:2380"
    listen-client-urls: "http://$private_ipv4:2379,http://127.0.0.1:2379"
    listen-peer-urls: "http://$private_ipv4:2380"
    initial-cluster-token: {{ cluster_uuid }}
    initial-cluster: "etcd1=http://10.10.3.100:2380,etcd2=http://10.10.4.100:2380,etcd3=http://10.10.5.100:2380"
    initial-cluster-state: new
  fleet:
    metadata: "etcd=master,monitor=yes"
    etcd_servers: "http://$private_ipv4:2379"
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: systemd-journal-gatewayd.socket
      command: start
      enable: yes
      content: |
        [Unit]
        Description=Journal Gateway Service Socket
        [Socket]
        ListenStream=/var/run/journald.sock
        Service=systemd-journal-gatewayd.service
        [Install]
        WantedBy=sockets.target
  update:
    group: stable
    reboot-strategy: off
