#cloud-config

coreos:
  etcd2:
    name: {{ etcd_name }}
    advertise-client-urls: "http://$private_ipv4:2379"
    initial-advertise-peer-urls: "http://$private_ipv4:2380"
    listen-client-urls: "http://$private_ipv4:2379,http://127.0.0.1:2379"
    listen-peer-urls: "http://$private_ipv4:2380"
    initial-cluster-token: {{ cluster_uuid }}
    initial-cluster: "etcd1=http://10.0.101.100:2380,etcd2=http://10.0.102.100:2380,etcd3=http://10.0.103.100:2380"
    initial-cluster-state: new
  fleet:
    metadata: "etcd=master,monitor=yes,fleetui=yes"
    etcd_servers: "http://$private_ipv4:2379"
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: "fleetui.service"
      command: "start"
      content: |
        [Unit]
        Description=FleetUI
        Requires=etcd2.service
        After=etcd2.service
        After=docker.service
        Requires=docker.service
        After=fleet.service
        Requires=fleet.service
        [Service]
        User=core
        EnvironmentFile=/etc/environment
        TimeoutStartSec=0
        ExecStartPre=-/usr/bin/docker kill %p
        ExecStartPre=-/usr/bin/docker rm %p
        ExecStartPre=/usr/bin/docker pull purpleworks/fleet-ui:latest
        ExecStart=/usr/bin/docker run --rm --name %p --memory="128m" -p 3000:3000 -e ETCD_PEER=http://${COREOS_PRIVATE_IPV4}:2379 -v /home/core/.ssh/id_rsa:/root/id_rsa purpleworks/fleet-ui:latest
        ExecStop=/usr/bin/docker stop %p
        ExecStopPost=-/usr/bin/docker rm %p
        Restart=always
        RestartSec=10s
  update:
    group: stable
    reboot-strategy: off
